<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('back.jpg');
            background-size: cover;
            background-position: center;
            text-align: center;
            padding: 20px;
        }
        .banner {
            background-color: rgba(26, 139, 231, 0.7); /* Dark semi-transparent background */
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 48px;
            margin: 0; /* Remove default margin */
            letter-spacing: 3px;
            font-weight: bold;
            color: #f0cd09; /* Coral color */
            text-transform: uppercase;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
       

        .game-block {
            display: inline-block;
            margin: 10px;
            padding: 50px;
            border-radius: 60px;
            box-shadow: 0 0 60px rgba(0, 0, 0, 0.2);
            text-decoration: none;
        }

        h2, p {
            color: black;
            font-size: 16px;
        }

        .start-button {
            display: block; /* Display the button as a block element */
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .start-button:hover {
            background-color: #020508;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h1>Educational Quiz Games </h1>
    </div>

    <div class="container"> 

        <div class="game-block">
          
                <img src="quiz.png" alt="quiz_img">
                <h2>Multiple Choices Quiz</h2>
                <p>Test your knowledge with our educational quiz </p>
                <a href="Itc.html"  class="start-button"> Start</a>
            
        </div>

        <!-- Add more game blocks as needed -->
        
        <div class="game-block">
         
                <img src="quiz2.png" alt="another_game_img">
                <h2>Pick Up</h2>
                <p>Choose a Correct Choice From the Given Options</p>
                <a href="#"  class="start-button"> Start</a>
        </div>

<div class="game-block">
  
        <img src="quiz3.png" alt="another_game_img2">
        <h2>Rumbling sequence</h2>
        <p>Rumble the sequence & select best way rumbling </p>
        <a href="#"  class="start-button"> Start</a>
</div>


        <!-- Add more game blocks as needed -->
    </div>
    
    
</body>
</html>

